{
  "name": "broadside",
  "private": true,
  "version": "0.1.0",
  "description": "Top-down 3D pirate ship battles in the browser",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run test && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "gold:bake": "node --experimental-strip-types tools/hoard/bake.mjs",
    "ships": "blender --background --python tools/blender/build_ships.py -- --all",
    "check": "npm run typecheck && npm run coverage && vite build",
    "build:ios": "tsc --noEmit && vite build --base / --outDir dist-ios",
    "ios:sync": "npm run build:ios && cap sync ios",
    "ios:open": "npm run ios:sync && cap open ios",
    "ios:sim": "npm run ios:sync && cap run ios --no-sync",
    "ios:build:sim": "npm run ios:sync && xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Debug -sdk iphonesimulator -destination \"generic/platform=iOS Simulator\" -derivedDataPath ios/DerivedData -packageAuthorizationProvider netrc CODE_SIGNING_ALLOWED=NO build",
    "build:public": "npm run test && tsc --noEmit && vite build --mode public"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@dimforge/rapier3d-compat": "^0.21.0",
    "@vitest/coverage-v8": "^3.2.4",
    "happy-dom": "^20.14.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@babylonjs/core": "^8.27.0",
    "@babylonjs/loaders": "^8.27.0",
    "@capacitor/app": "8.1.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2"
  }
}
